         w __deregister_frame_info
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
         w _Jv_RegisterClasses
         w __register_frame_info
00000000 A bsp_nocache_heap_size
00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocache_size
00000000 A bsp_section_stack_size
00000000 T bsp_section_start_begin
00000000 A bsp_stack_abt_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_irq_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 T bsp_start_vector_table_begin
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_rwbarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000188 T bsp_start_vector_table_end
00000188 A bsp_start_vector_table_size
00000188 A bsp_vector_table_size
00000188 T _start
00000194 T bsp_start_hook_0_done
000001ac T bsp_start_hook_0
000001b0 T bsp_start_hook_1
00000238 T bsp_start_memcpy
00000274 T bsp_section_start_end
00000274 A bsp_section_start_size
00000274 T bsp_section_text_begin
00000274 A bsp_section_text_load_begin
00000318 T heart_beat
00000354 T POSIX_Init
000003a8 T __getreent
000003b8 T Clock_exit
00000460 T Clock_initialize
000004c8 T boot_card
00000504 T bsp_fatal_extension
00000508 T bsp_work_area_initialize
00000540 T bsp_libc_init
00000554 T bsp_postdriver_hook
00000560 T bsp_predriver_hook
00000564 T bsp_pretasking_hook
00000568 T bsp_reset
00000574 T bsp_start
000005e0 T console_control
00000638 T console_register_devices
00000640 A bsp_section_data_size
000006c8 T console_open
00000784 T console_close
000007d8 T console_initialize
00000878 T console_read
00000880 T bsp_console_select
000008f8 T console_write
00000900 T UART_pin_config
00000988 T DIO_init
00000a04 T stm32f4_gpio_set_clock
00000a0c T stm32f4_gpio_set_config
00000afc T stm32f4_gpio_set_config_array
00000b20 T stm32f4_gpio_set_output
00000b44 T stm32f4_gpio_get_input
00000b78 T bsp_interrupt_initialize
00000bb4 T rtems_interrupt_handler_install
00000d68 T rtems_interrupt_handler_remove
00000ebc T rtems_interrupt_handler_iterate
00000f9c T stm32f4_rcc_reset
00000fbc T stm32f4_rcc_set_reset
00000fc4 T stm32f4_rcc_set_clock
00000fcc T stm32f4_rcc_set_low_power_clock
00000fd4 T GPIO_DeInit
00001000 A bsp_stack_all_size
00001000 A bsp_stack_main_size
000010ec T GPIO_Init
00001188 A bsp_section_vector_size
00001194 T GPIO_StructInit
000011a8 T GPIO_PinLockConfig
000011cc T GPIO_ReadInputDataBit
000011d8 T GPIO_ReadInputData
000011e0 T GPIO_ReadOutputDataBit
000011ec T GPIO_ReadOutputData
000011f4 T GPIO_SetBits
000011f8 T GPIO_ResetBits
000011fc T GPIO_WriteBit
00001208 T GPIO_Write
0000120c T GPIO_ToggleBits
00001214 T GPIO_PinAFConfig
0000123c T RCC_DeInit
00001270 T RCC_HSEConfig
00001280 T RCC_WaitForHSEStartUp
000012b4 T RCC_AdjustHSICalibrationValue
000012c8 T RCC_HSICmd
000012d4 T RCC_LSEConfig
000012f4 T RCC_LSICmd
00001300 T RCC_PLLConfig
00001324 T RCC_PLLCmd
00001330 T RCC_PLLI2SConfig
00001344 T RCC_PLLI2SCmd
00001350 T RCC_ClockSecuritySystemCmd
0000135c T RCC_MCO1Config
00001370 T RCC_MCO2Config
00001384 T RCC_SYSCLKConfig
00001398 T RCC_GetSYSCLKSource
000013a8 T RCC_HCLKConfig
000013bc T RCC_PCLK1Config
000013d0 T RCC_PCLK2Config
000013e4 T RCC_GetClocksFreq
000013f0 A bsp_section_rodata_size
0000148c T RCC_RTCCLKConfig
000014bc T RCC_RTCCLKCmd
000014c8 T RCC_BackupResetCmd
000014d4 T RCC_I2SCLKConfig
000014e0 T RCC_AHB1PeriphClockCmd
000014f8 T RCC_AHB2PeriphClockCmd
00001510 T RCC_AHB3PeriphClockCmd
00001528 T RCC_APB1PeriphClockCmd
00001540 T RCC_APB2PeriphClockCmd
00001558 T RCC_AHB1PeriphResetCmd
00001570 T RCC_AHB2PeriphResetCmd
00001588 T RCC_AHB3PeriphResetCmd
000015a0 T RCC_APB1PeriphResetCmd
000015b8 T RCC_APB2PeriphResetCmd
000015d0 T RCC_AHB1PeriphClockLPModeCmd
000015e8 T RCC_AHB2PeriphClockLPModeCmd
00001600 T RCC_AHB3PeriphClockLPModeCmd
00001618 T RCC_APB1PeriphClockLPModeCmd
00001630 T RCC_APB2PeriphClockLPModeCmd
00001648 T RCC_ITConfig
00001660 T RCC_GetFlagStatus
00001694 T RCC_ClearFlag
000016a4 T RCC_GetITStatus
000016b8 T RCC_ClearITPendingBit
000016c4 T bsp_interrupt_vector_enable
000016dc T bsp_interrupt_vector_disable
000016f8 T bsp_interrupt_facility_initialize
000017a0 T bsp_interrupt_handler_default
000018e4 T libchip_serial_default_probe
000018e8 T _ARMV7M_NVIC_Interrupt_dispatch
0000192c T rtems_filesystem_default_are_nodes_equal
0000193c T rtems_filesystem_default_fsunmount
00001940 T rtems_filesystem_default_lock
00001950 T rtems_filesystem_default_unlock
0000195c T rtems_filesystem_default_statvfs
0000196c T IMFS_chown
00001ac0 T IMFS_node_initialize_directory
00001ad8 T IMFS_node_remove_directory
00001c2c T IMFS_eval_path
00001c38 T IMFS_fchmod
00001c78 T IMFS_node_remove_default
00001c8c T IMFS_node_destroy_default
00001ca8 T IMFS_initialize_node
00001d00 T IMFS_initialize_support
00001d70 T IMFS_node_clone
00001d7c T IMFS_node_destroy
00001d84 T IMFS_node_free
00001d98 T IMFS_node_initialize_default
00001e14 T IMFS_link
00001ff4 A bsp_section_bss_size
00002318 T IMFS_memfile_write
00002470 T IMFS_mknod
000024d8 T IMFS_mount
00002510 T IMFS_rename
000025ac T IMFS_rmnod
000025e4 T IMFS_stat_file
00002600 T IMFS_stat
0000266c T IMFS_symlink
000026b8 T IMFS_readlink
000026f0 T IMFS_unmount
0000272c T IMFS_utime
00002740 T rtems_io_register_name
0000275c T rtems_io_lookup_name
00002798 T calloc
000027b4 T rtems_filesystem_initialize
000027f8 T free
00002838 T getegid
00002844 T geteuid
00002850 T gettimeofday
0000286c T _gettimeofday_r
00002888 T rtems_libio_exit
000028a0 T rtems_libio_init
00002928 T malloc_is_system_state_OK
00002948 T malloc_deferred_frees_process
00002960 T malloc_deferred_free
0000296c T RTEMS_Malloc_Initialize
000029c8 T malloc
00002a28 T mkdir
00002a34 T rtems_filesystem_mknod
00002a9c T mknod
00002ad8 T mount
00002d40 T libc_init
00002d44 T newlib_create_hook
00002de4 T newlib_terminate_hook
00002dec T rtems_libio_post_driver
00002e34 T open
00002f84 T _open_r
00002f90 T printk
00002fb0 T rtems_current_user_env_get
00002fcc T rtems_libio_free_user_env
00002ff8 T rtems_libio_set_private_env
0000308c T rtems_libio_use_global_env
000030cc T realloc
00003168 T rtems_heap_null_extend
0000316c T stat
000031a4 T _stat_r
000031ac T rtems_filesystem_check_access
00003200 T rtems_filesystem_eval_path_check_access
00003224 T rtems_filesystem_eval_path_generic
0000336c T rtems_filesystem_eval_path_error
00003414 T rtems_filesystem_eval_path_continue
00003454 T rtems_filesystem_eval_path_start_with_root_and_current
000034ec T rtems_filesystem_eval_path_start
00003524 T rtems_filesystem_eval_path_start_with_parent
000035bc T rtems_filesystem_eval_path_cleanup
000035e4 T rtems_filesystem_eval_path_cleanup_with_parent
000035f8 T rtems_filesystem_eval_path_restart
0000363c T rtems_filesystem_eval_path_recursive
000036a4 T rtems_filesystem_location_copy
000036d8 T rtems_filesystem_location_detach
00003718 T rtems_filesystem_do_unmount
000037d8 T rtems_filesystem_global_location_obtain
00003850 T rtems_filesystem_global_location_release
0000388c T rtems_filesystem_global_location_assign
000038a8 T rtems_filesystem_location_remove_from_mt_entry
00003904 T rtems_filesystem_location_copy_and_detach
0000396c T rtems_filesystem_location_transform_to_global
000039e0 T rtems_filesystem_eval_path_eat_delimiter
00003a20 T rtems_filesystem_eval_path_next_token
00003a74 T rtems_termios_initialize
00004228 T rtems_termios_device_install
000042f0 T rtems_termios_device_remove
00004390 T rtems_termios_device_open
00004410 T rtems_termios_open
000044a8 T rtems_termios_close
00004524 T rtems_termios_device_close
00004560 T rtems_termios_bufsize
00004570 T rtems_termios_ioctl
0000488c T rtems_termios_puts
00004d28 T rtems_termios_write
00004d98 T rtems_termios_read
00005004 T rtems_termios_rxirq_occured
00005010 T rtems_termios_enqueue_raw_characters
000052a4 T rtems_termios_dequeue_characters
000052ec T rtems_termios_set_initial_baud
00005314 T unlink
00005364 T _unlink_r
000053ec T vprintk
000056cc T pthread_key_create
00005710 T pthread_getspecific
00005764 T _POSIX_Keys_Key_value_compare
00005788 T _POSIX_Keys_Key_value_pair_allocate
000057ac T _POSIX_Key_Manager_initialization
000057ec T pthread_setspecific
000058b4 T pthread_create
00005a7c T _POSIX_Threads_Initialize_user_threads_body
00005af0 T pthread_join
00005bf0 T _POSIX_Threads_Sporadic_budget_TSR
00005d74 T _POSIX_Threads_Sporadic_budget_callout
00005da4 T _POSIX_Threads_Manager_initialization
00005dec T rtems_clock_get_ticks_per_second
00005e00 T rtems_event_receive
00005e50 T _Event_Seize
00005f6c T rtems_event_send
00005fa0 T _Event_Surrender
0000604c T rtems_semaphore_create
000061c0 T rtems_semaphore_delete
0000624c T rtems_semaphore_obtain
000063f4 T rtems_semaphore_release
00006474 T rtems_event_system_send
000064ac T rtems_task_create
00006598 T rtems_task_delete
000065e0 T rtems_task_start
00006620 T rtems_task_wake_after
000066a0 T rtems_initialize_data_structures
00006718 T rtems_initialize_before_drivers
0000671c T rtems_initialize_device_drivers
0000672c T rtems_initialize_start_multitasking
0000673c T _Extension_Manager_initialization
00006768 T rtems_fatal
00006774 T rtems_fatal_error_occurred
00006780 T _IO_Initialize_all_drivers
000067ac T _POSIX_Fatal_error
000067bc T _POSIX_API_Initialize
000067fc T _RTEMS_API_Initialize
0000683c T rtems_timecounter_simple_install
000068ac T _API_extensions_Initialization
000068bc T _API_extensions_Add
000068c8 T _API_extensions_Run_postdriver
000068e4 T _API_Mutex_Lock
000069ec T _API_Mutex_Initialization
00006a10 T _API_Mutex_Allocate
00006a54 T _API_Mutex_Unlock
00006a8c T _Chain_Append
00006ab0 T _Chain_Get
00006ad4 T _Chain_Initialize
00006b04 T _CORE_mutex_Flush
00006b08 T _CORE_mutex_Initialize
00006be0 T _CORE_mutex_Seize_interrupt_blocking
00006c6c T _CORE_mutex_Surrender
00006d50 T _CORE_semaphore_Initialize
00006d78 T _TOD_Handler_initialization
00006da0 T _Freechain_Initialize
00006dd8 T _Freechain_Get
00006e20 T _Freechain_Put
00006ecc T _Heap_Get_first_and_last_block
00006f18 T _Heap_Initialize
00006fc8 T _Heap_Block_allocate
0000709c T _Terminate
000070e8 T _ISR_Is_in_progress
000070f8 T _ISR_Handler_initialization
00007330 T _Timecounter_Binuptime
0000739c T _Timecounter_Nanouptime
000073c0 T _Timecounter_Microuptime
00007408 T _Timecounter_Bintime
0000743c T _Timecounter_Nanotime
00007460 T _Timecounter_Microtime
000074a8 T _Timecounter_Getbinuptime
000074d0 T _Timecounter_Getnanouptime
000074fc T _Timecounter_Getmicrouptime
00007568 T _Timecounter_Getbintime
000075b8 T _Timecounter_Getnanotime
000075e0 T _Timecounter_Getmicrotime
00007608 T _Timecounter_Install
0000762c T _Timecounter_Set_clock
000076a4 T _Timecounter_Tick
000076b4 T _Timecounter_Tick_simple
00007788 T _Timecounter_Initialize
000077a4 T _Objects_Allocate_unprotected
00007808 T _Objects_Allocate
00007824 T _Objects_Close
00007838 T _Objects_Extend_information
00007a44 T _Objects_Free
00007a8c T _Objects_Get_information_id
00007a98 T _Objects_Get_information
00007acc T _Objects_Get_isr_disable
00007b10 T _Objects_Get
00007b54 T _Objects_Initialize_information
00007bdc T _Objects_Namespace_remove
00007bf4 T _Objects_Shrink_information
00007c6c T _Protected_heap_Allocate_aligned_with_boundary
00007ca0 T _Protected_heap_Free
00007cc8 T _Protected_heap_Get_block_size
00007cf4 T _Protected_heap_Resize_block
00007e8c T _RBTree_Extract
00007f54 T _RBTree_Find
00007f94 T _RBTree_Insert
000080e4 T _RBTree_Next
00008138 T _Scheduler_default_Node_destroy
0000813c T _Scheduler_default_Node_initialize
00008140 T _Scheduler_default_Release_job
00008144 T _Scheduler_default_Start_idle
00008150 T _Scheduler_default_Tick
000081a4 T _Scheduler_Handler_initialization
000081b0 T _Scheduler_priority_Block
0000824c T _Scheduler_priority_Change_priority
0000837c T _Scheduler_priority_Initialize
000083b8 T _Scheduler_priority_Priority_compare
000083bc T _Scheduler_priority_Schedule
00008418 T _Scheduler_priority_Unblock
00008488 T _Scheduler_priority_Update_priority
000084cc T _Scheduler_priority_Yield
00008570 T _Thread_Change_priority
000085e8 T _Thread_Raise_priority
00008600 T _Thread_Restore_priority
0000861c T _Thread_Clear_state
00008654 T _Thread_Create_idle
000086d0 T _Thread_Do_dispatch
000087f4 T _Thread_Dispatch
00008818 T _Thread_Enable_dispatch
00008870 T _Thread_Get
000088a4 T _Thread_Get_interrupt_disable
000088e0 T _Thread_Global_construction
00008928 T _Thread_Initialize
00008b08 T _Thread_Handler_initialization
00008b54 T _Thread_queue_Enqueue_critical
00008c30 T _Thread_queue_Extract_locked
00008c48 T _Thread_queue_Unblock_critical
00008cc4 T _Thread_queue_Extract_critical
00008cec T _Thread_queue_Extract
00008d1c T _Thread_queue_Dequeue
00008d54 T _Thread_queue_Flush
00008d9c T _Thread_queue_Compare_priority
00008db8 T _Thread_queue_Initialize
00009010 T _Thread_Kill_zombies
00009094 T _Thread_Life_action_handler
00009144 T _Thread_Close
0000917c T _Thread_Restart
000091a0 T _Thread_Set_life_protection
00009238 T _Thread_Set_priority
00009250 T _Thread_Set_state
00009278 T _Thread_Stack_Allocate
000092a4 T _Thread_Stack_Free
000092c4 T _Thread_Start_multitasking
000092dc T _Thread_Start
00009334 T _Thread_Timeout
00009394 T _Thread_Yield
000093b8 T _Timespec_To_ticks
000093e8 T _User_extensions_Add_set
00009424 T _User_extensions_Thread_create_visitor
00009440 T _User_extensions_Thread_delete_visitor
00009448 T _User_extensions_Thread_start_visitor
00009450 T _User_extensions_Thread_restart_visitor
00009458 T _User_extensions_Thread_begin_visitor
00009460 T _User_extensions_Thread_exitted_visitor
00009468 T _User_extensions_Fatal_visitor
00009484 T _User_extensions_Thread_terminate_visitor
0000948c T _User_extensions_Iterate
00009510 T _User_extensions_Handler_initialization
000095e8 T _Watchdog_Insert_locked
000095f0 T _Watchdog_Insert
00009614 T _Watchdog_Handler_initialization
000096c8 T _Watchdog_Remove
00009704 T _Watchdog_Tickle
00009768 T _Watchdog_Tick
0000979c T _Workspace_Handler_initialization
000098a8 T _Workspace_Allocate
000098b8 T _Workspace_Allocate_aligned
000098cc T _Workspace_Free
000098d8 T _Workspace_Allocate_or_fatal_error
000098f8 T _CPU_Context_restore
00009910 T _CPU_Context_switch
00009934 T _ARMV7M_Exception_default
00009970 T _ARMV7M_Set_exception_priority_and_handler
00009988 T _ARMV7M_Set_exception_priority
000099ac T _CPU_Initialize
00009a14 T _ARMV7M_Pendable_service_call
00009a28 T _ARMV7M_Supervisor_call
00009a48 T _ARMV7M_Interrupt_service_enter
00009a5c T _ARMV7M_Interrupt_service_leave
00009a80 T _ARMV7M_Start_multitasking
00009a98 T _CPU_Thread_Idle_body
00009a9c T rtems_filesystem_default_close
00009aa0 T rtems_filesystem_default_eval_path
00009aac T rtems_filesystem_default_fcntl
00009ab0 T rtems_filesystem_default_freenode
00009ab4 T rtems_filesystem_default_fsync_or_fdatasync
00009ac4 T rtems_filesystem_default_fsync_or_fdatasync_success
00009ac8 T rtems_filesystem_default_ftruncate_directory
00009ad8 T rtems_filesystem_default_ftruncate
00009ae8 T rtems_filesystem_default_ioctl
00009af8 T rtems_filesystem_default_kqfilter
00009afc T rtems_filesystem_default_lseek_directory
00009b24 T rtems_filesystem_default_lseek_file
00009bd4 T rtems_filesystem_default_lseek
00009be8 T rtems_filesystem_default_open
00009bec T rtems_filesystem_default_poll
00009bf0 T rtems_filesystem_default_read
00009c00 T rtems_filesystem_default_readv
00009c50 T rtems_filesystem_default_write
00009c60 T rtems_filesystem_default_writev
00009cb0 T device_open
00009cc8 T device_close
00009cd4 T device_read
00009ce8 T device_write
00009cfc T device_ioctl
00009d10 T device_ftruncate
00009d14 T IMFS_create_node
00009d8c T rtems_filesystem_location_clone
00009db8 T close
00009e04 T _close_r
00009e0c T rtems_filesystem_location_free
00009e34 T ftruncate
00009e84 T rtems_libio_fcntl_flags
00009eac T rtems_libio_to_fcntl_flags
00009ee0 T rtems_libio_allocate
00009f1c T rtems_libio_free
00009f6c T rtems_filesystem_iterate
00009fe0 T rtems_filesystem_get_mount_handler
0000a000 T rtems_filesystem_register
0000a0a8 T rtems_filesystem_unregister
0000a12c T rtems_putc
0000a138 T rtems_deviceio_open
0000a158 T rtems_deviceio_close
0000a178 T rtems_deviceio_read
0000a1bc T rtems_deviceio_write
0000a200 T rtems_deviceio_control
0000a228 T rtems_termios_number_to_baud
0000a234 T _POSIX_Threads_cancel_run
0000a26c T _POSIX_Condition_variables_Manager_initialization
0000a298 T _POSIX_Message_queue_Manager_initialization
0000a2dc T _POSIX_Mutex_Manager_initialization
0000a32c T _POSIX_Barrier_Manager_initialization
0000a358 T _POSIX_RWLock_Manager_initialization
0000a384 T _POSIX_signals_Abnormal_termination_handler
0000a38c T _POSIX_signals_Action_handler
0000a410 T _POSIX_signals_Manager_Initialization
0000a494 T _POSIX_Spinlock_Manager_initialization
0000a4c0 T _POSIX_Priority_Is_valid
0000a4dc T _POSIX_Thread_Translate_sched_param
0000a558 T pthread_attr_init
0000a570 T pthread_attr_setinheritsched
0000a58c T pthread_attr_setstacksize
0000a5ac T _POSIX_Thread_Exit
0000a61c T pthread_exit
0000a62c T _POSIX_Timer_Manager_initialization
0000a658 T _POSIX_Semaphore_Manager_initialization
0000a684 T sigemptyset
0000a6a0 T _Barrier_Manager_initialization
0000a6cc T _Dual_ported_memory_Manager_initialization
0000a6f8 T _Event_Manager_initialization
0000a6fc T _Message_queue_Manager_initialization
0000a724 T _Partition_Manager_initialization
0000a750 T _Rate_monotonic_Manager_initialization
0000a77c T _Region_Manager_initialization
0000a7a8 T _Timer_Manager_initialization
0000a7dc T _Semaphore_Manager_initialization
0000a808 T _Signal_Manager_initialization
0000a80c T rtems_status_code_to_errno
0000a8bc T _RTEMS_tasks_Initialize_user_tasks
0000a8f4 T _RTEMS_tasks_Manager_initialization
0000a938 T _RTEMS_Tasks_Invoke_task_variable_dtor
0000a964 T _Debug_Manager_initialization
0000a970 T rtems_debug_enable
0000a980 T rtems_debug_disable
0000a990 T rtems_debug_is_enabled
0000a9a4 T rtems_io_close
0000a9d8 T rtems_io_control
0000aa0c T rtems_io_initialize
0000aa3c T rtems_io_open
0000aa70 T rtems_io_read
0000aaa4 T rtems_io_write
0000aad8 T _TOD_Tickle_ticks
0000ab20 T TOD_TICKS_PER_SECOND_method
0000ab34 T _Heap_Allocate_aligned_with_boundary
0000ac88 T _Heap_Free
0000adac T _Heap_Resize_block
0000ae74 T _Heap_Size_of_alloc_area
0000aec0 T _Objects_API_maximum_class
0000aed4 T _Thread_Load_environment
0000af1c T _Thread_queue_Extract_with_proxy
0000af20 T _ARM_Exception_default
0000af2c T _CPU_Context_Initialize
0000afa0 T _ARMV7M_Set_exception_handler
0000afb8 T rtems_filesystem_default_fstat
0000afc4 T rtems_assoc_local_by_remote_bitfield
0000affc T rtems_assoc_local_by_remote
0000b008 T rtems_assoc_ptr_by_remote
0000b048 T rtems_assoc_remote_by_local
0000b054 T _POSIX_Keys_Run_destructors
0000b0bc T _POSIX_signals_Check_signal
0000b18c T _POSIX_signals_Clear_signals
0000b268 T _Signal_Action_handler
0000b2c0 T rtems_signal_catch
0000b2f8 T rtems_task_mode
0000b43c T _Thread_Handler
0000b4a8 T _CPU_ISR_Get_level
0000b4b4 T _CPU_ISR_Set_level
0000b4bc T rtems_assoc_ptr_by_local
0000b4fc T _POSIX_signals_Clear_process_signals
0000b538 T atexit
0000b544 T bcopy
0000b550 T __errno
0000b558 T exit
0000b578 T __libc_init_array
0000b5c8 T memcmp
0000b62c T memcpy
0000b718 T memmove
0000b7e0 T memset
0000b87c T _perror_r
0000b8c0 T perror
0000b8d4 T _puts_r
0000b934 T puts
0000b948 T cleanup_glue
0000b964 T _reclaim_reent
0000b9d0 T strcmp
0000bb8c T strcpy
0000bc48 T _strerror_r
0000c014 T strerror
0000c02c T strlen
0000c088 T time
0000c0b0 T _user_strerror
0000c0b4 T __register_exitproc
0000c150 T __call_exitprocs
0000c220 T _fputc_r
0000c244 T fputc
0000c268 T _fputs_r
0000c2b4 T fputs
0000c2cc T __sfvwrite_r
0000c5ec T memchr
0000c680 T _putc_r
0000c6d8 T putc
0000c734 T __swbuf_r
0000c7dc T __swbuf
0000c7f4 T __swsetup_r
0000c8b4 T __sflush_r
0000ca00 T _fflush_r
0000ca2c T fflush
0000ca5c T _cleanup_r
0000cb50 T __sfmoreglue
0000cb80 T __sfp
0000cc08 T _cleanup
0000cc1c T __sinit
0000cc24 T __sfp_lock_acquire
0000cc28 T __sfp_lock_release
0000cc2c T __sinit_lock_acquire
0000cc30 T __sinit_lock_release
0000cc34 T __fp_lock_all
0000cc48 T __fp_unlock_all
0000cc5c T _fwalk
0000cca4 T _fwalk_reent
0000ccf4 T __smakebuf_r
0000cddc T __sread
0000ce08 T __seofread
0000ce0c T __swrite
0000ce4c T __sseek
0000ce84 T __sclose
0000ce8c T _fclose_r
0000cf10 T fclose
0000cf24 T __aeabi_ldivmod
0000cf5c T __aeabi_uldivmod
0000cf8c T __gnu_ldivmod_helper
0000cfbc T __gnu_uldivmod_helper
0000cfec W __aeabi_idiv0
0000cfec W __aeabi_ldiv0
0000cff0 T __divdi3
0000d29c T __udivdi3
0000d4d4 A bsp_section_text_size
0000d50c T _free_r
0000d514 T fstat
0000d570 T _fstat_r
0000d578 T _isatty_r
0000d580 T lseek
0000d5c4 T _lseek_r
0000d5cc T _malloc_r
0000d5d4 T _exit
0000d5ec T read
0000d640 T _read_r
0000d64c T _realloc_r
0000d654 T _write_r
0000d660 T rtems_shutdown_executive
0000d66c T write
0000d6c0 T __libc_fini_array
0000d6ec T isatty
0000d6f0 T _isatty
0000d730 T _init
0000d73c T _fini
0000d748 R bsp_section_rodata_begin
0000d748 A bsp_section_rodata_load_begin
0000d748 T bsp_section_text_end
0000d748 A bsp_section_text_load_end
0000d748 R Configuration
0000d78c R _Thread_Control_add_on_count
0000d790 R _Thread_Control_add_ons
0000d7b0 R _Thread_Control_size
0000d7fc R _IO_Number_of_drivers
0000d800 R rtems_malloc_extend_handler
0000d804 R _Scheduler_Table
0000d840 R rtems_filesystem_root_configuration
0000d8bc R rtems_filesystem_table
0000d8cc R rtems_libio_number_iops
0000d8d0 R rtems_fs_init_helper
0000d8d4 R rtems_libio_exit_helper
0000d8d8 R rtems_libio_post_driver_helper
0000d8dc R rtems_libio_init_helper
0000d998 R stm32f4_usart_fns
0000d9bc R IMFS_mknod_control_dir_default
0000da14 R IMFS_mknod_control_device
0000da64 R IMFS_mknod_control_enosys
0000dac4 R IMFS_mknod_control_memfile
0000dba0 R rtems_filesystem_default_pathconf
0000dc40 R rtems_filesystem_null_handlers
0000dc90 R _Semaphore_Translate_core_semaphore_return_code_
0000dc98 R _Semaphore_Translate_core_mutex_return_code_
0000dca0 R _Copyright_Notice
0000dcf4 R _Thread_queue_Operations_priority
0000dd08 R _Thread_queue_Operations_FIFO
0000dd1c R _Thread_queue_Operations_default
0000dd30 R rtems_filesystem_handlers_default
0000dd6c R IMFS_LIMITS_AND_OPTIONS
0000de34 R _POSIX_signals_Default_vectors
0000e028 R _Status_Object_name_errors_to_status
0000e030 R __log2table
0000e148 R rtems_termios_baud_table
0000e2d8 R _ctype_
0000e3dc R _global_impure_ptr
0000eae8 R __exidx_start
0000eaf0 R __exidx_end
0000eb2c T _TLS_BSS_begin
0000eb2c T _TLS_BSS_end
0000eb2c T _TLS_Data_begin
0000eb2c T _TLS_Data_end
0000eb38 A bsp_section_data_load_begin
0000eb38 A bsp_section_fast_data_load_begin
0000eb38 A bsp_section_fast_data_load_end
0000eb38 A bsp_section_fast_text_load_begin
0000eb38 A bsp_section_fast_text_load_end
0000eb38 D bsp_section_rodata_end
0000eb38 A bsp_section_rodata_load_end
0000eb38 D __start_set_sysctl_set
0000eb38 D __stop_set_sysctl_set
0000f178 A bsp_section_data_load_end
0001c82c A bsp_section_work_size
00020000 A RamSize
20000000 B bsp_section_vector_begin
20000000 B bsp_vector_table_begin
20000000 B RamBase
20000188 B bsp_stack_abt_begin
20000188 B bsp_stack_abt_end
20000188 B bsp_stack_fiq_begin
20000188 B bsp_stack_fiq_end
20000188 B bsp_stack_hyp_begin
20000188 B bsp_stack_hyp_end
20000188 B bsp_stack_irq_begin
20000188 B bsp_stack_irq_end
20000188 B bsp_stack_main_begin
20000188 B bsp_stack_svc_begin
20000188 B bsp_stack_svc_end
20000188 B bsp_stack_und_begin
20000188 B bsp_stack_und_end
20000188 A bsp_vector_table_end
20001188 D bsp_section_data_begin
20001188 B bsp_section_fast_data_begin
20001188 B bsp_section_fast_data_end
20001188 B bsp_section_fast_text_begin
20001188 B bsp_section_fast_text_end
20001188 B bsp_section_vector_end
20001188 B bsp_stack_main_end
20001188 B bsp_stack_secondary_processors_begin
20001188 B bsp_stack_secondary_processors_end
20001188 D __dso_handle
2000118c D _POSIX_Threads_Initialize_user_threads_p
20001190 D rtems_maximum_priority
20001194 D rtems_minimum_stack_size
20001198 D Configuration_POSIX_API
200011cc D Configuration_RTEMS_API
200011fc D POSIX_Initialization_threads
20001204 D _IO_Driver_address_table
20001234 D RTEMS_Malloc_Heap
20001238 D imfs_rq_memfile_bytes_per_block
2000123c D led3config
20001250 D Console_Configuration_Ports
20001294 D BSP_output_char
20001298 D Console_Configuration_Count
2000129c D RTEMS_Malloc_GC_list
200012a8 D rtems_filesystem_mount_table
200012d0 D rtems_termios_nlinesw
200012d4 D rtems_global_user_env
2000131c D rtems_filesystem_global_location_null
20001340 D rtems_filesystem_null_mt_entry
20001380 D _POSIX_Threads_Default_attributes
200013cc D _POSIX_Threads_User_extensions
20001404 D _POSIX_Threads_API_extensions
20001414 D _Timecounter
20001418 D _Timecounter_Time_second
2000141c D _Timecounter_Time_uptime
200014ac D _User_extensions_List
200014b8 D _User_extensions_Switches_list
200014d0 D _RTEMS_tasks_User_extensions
20001508 D _RTEMS_tasks_API_extensions
20001514 D __ctype_ptr__
20001518 D _impure_ptr
200017c8 D bsp_section_data_end
200017e0 B bsp_section_bss_begin
200017fc B _RTEMS_tasks_Initialize_user_tasks_p
20001800 B rtems_malloc_dirty_helper
2000246c B rtems_telnetd_maximum_ptys
200024b8 B Console_Port_Count
200024bc B Console_Port_Tbl
200024c4 B Console_Port_Data
200024c8 B Console_Port_Minor
200024d8 B BSP_poll_char
200024dc B imfs_memfile_bytes_per_block
200024e0 B memfile_blocks_allocated
200024e8 B rtems_filesystem_mt_entry_lock_control
200024e8 B rtems_termios_linesw
200025f0 B _POSIX_Keys_Key_value_lookup_tree
200027cc B _global_atexit
200027d0 B rtems_libio_iops
20002878 B RTEMS_Malloc_Area
200028e0 B Clock_driver_ticks
200028e4 B bsp_boot_cmdline
200028e8 B bsp_interrupt_handler_table
20002e08 B rtems_libio_iop_freelist
20002e0c B rtems_libio_semaphore
20002e10 B rtems_termios_ttyMutex
20002e14 B rtems_current_user_env_key
20002e18 B _Semaphore_Information
20002e50 B _RTEMS_tasks_Information
20002e88 B _TOD
20002e90 B _Objects_Information_table
20002ea0 B _Internal_Objects
20002eb0 B _Workspace_Area
20002f18 B _Once_Mutex
20002f1c B _RTEMS_Allocator_Mutex
20002f20 B _Debug_Level
20002f24 B _Watchdog_Seconds_header
20002f3c B rtems_ada_self
20002f40 B _Thread_Internal_information
20002f78 B _Watchdog_Ticks_header
20002f90 B _API_extensions_List
20002f9c B _IO_All_drivers_initialized
20002fa0 B _POSIX_RWLock_Information
20002fd8 B _POSIX_Threads_Information
20003010 B _POSIX_Spinlock_Information
20003048 B _POSIX_Semaphore_Information
20003080 B _POSIX_Timer_Information
200030b8 B _POSIX_Message_queue_Information
200030f0 B _POSIX_Mutex_Information
20003128 B _POSIX_Barrier_Information
20003160 B _POSIX_Mutex_Default_attributes
20003178 B _POSIX_Keys_Information
200031b0 B _POSIX_Condition_variables_Information
200031e8 B _POSIX_Keys_Keypool
200031f4 B _POSIX_Objects
20003228 B _POSIX_Message_queue_Information_fds
20003260 B _RTEMS_Objects
2000328c B _Internal_errors_What_happened
20003298 B _System_state_Current
200032a0 B _Timecounter_Boottimebin
200032c0 B _Per_CPU_Information
200032e8 B _Watchdog_Ticks_since_boot
200032ec B _POSIX_signals_Vectors
2000346c B _POSIX_signals_Inactive_siginfo
20003478 B _POSIX_signals_Wait_queue
2000348c B _POSIX_signals_Pending
20003490 B _POSIX_signals_Siginfo
20003610 B _Extension_Information
20003648 B _Barrier_Information
20003680 B _Dual_ported_memory_Information
200036b8 B _Message_queue_Information
200036f0 B _Partition_Information
20003728 B _Rate_monotonic_Information
20003760 B _Region_Information
20003798 B _Timer_Information
200037d0 B _Timer_server
200037d4 B bsp_section_bss_end
200037d4 B bsp_section_work_begin
200037d4 B WorkAreaBase
20020000 ? bsp_nocache_heap_begin
20020000 ? bsp_nocache_heap_end
20020000 ? bsp_section_nocache_begin
20020000 ? bsp_section_nocache_end
20020000 A bsp_section_nocache_load_begin
20020000 A bsp_section_nocache_load_end
20020000 ? bsp_section_stack_begin
20020000 ? bsp_section_stack_end
20020000 B bsp_section_work_end
